<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px; /* Set the width of the popup */
            padding: 10px; /* Add some padding */
            font-family: Arial, sans-serif; /* Set the font */
            background-color: #f0f0f0; /* Set the background color */
            color: #4CAF50; /* Set the text color */
            text-align: center; /* Center the text */
        }
        
        label {
            color: white; /* Set the text color */
        }
        .box {
            background-color: #4CAF50; /* Set the background color */
            padding: 10px; /* Add some padding */
            border-radius: 10px; /* Add border radius */
            margin-bottom: 20px; /* Add some margin */
        }
        button {
            background-color: red; /* Set the background color */
            border: none; /* Remove the border */
            color: white; /* Set the text color */
            padding: 15px 32px; /* Add some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove the underline */
            display: inline-block; /* Make the button inline-block */
            font-size: 16px; /* Set the font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Change the cursor on hover */
            border-radius: 10px;
            margin-left: 10px;
        }
        a {
            color: #4CAF50; /* Set the link color */
            text-decoration: none; /* Remove the underline */
        }
        a:hover {
            color: #333; /* Change the link color on hover */
        }
        h1 {
            background-color: #4CAF50; /* Set the background color */
            border: none; /* Remove the border */
            color: white; /* Set the text color */
            padding: 15px 32px; /* Add some padding */
            text-align: center; /* Center the text */
            font-size: 24px; /* Set the font size */
            margin: 4px 2px; /* Add some margin */
            border-radius: 10px; /* Add border radius */
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Tapped In</h1>

    <div class="box">
        <p id="status-text" style="color: white;">Status: On</p> <!-- Initialize the status as Off -->
        <button id="lock-in">Never Give Up!</button>
    </div>
    </div>
    </div>

    <p>Learn more about <a href="https://en.wikipedia.org/wiki/Doomscrolling#:~:text=Doomscrolling%20or%20doomsurfing%20is%20the,the%20amount%20of%20time%20passed." target="_blank">Doomscrolling</a></p>
    <script src="popup.js"></script> <!-- Link the popup.js file -->

</body>
</html>